<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:newUI.ViewModels.Shared"
        xmlns:global="clr-namespace:"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="newUI.Views.Shared.TextInputWindow"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        Width="300"
        x:DataType="global:TextInputViewModel">
    
    
    <StackPanel Margin="20" Spacing="15">
        <TextBlock Text="{Binding Prompt}" 
                   FontSize="14"
                   TextWrapping="Wrap"/>
        
        <TextBox Text="{Binding InputText, Mode=TwoWay}"
                 Watermark="{Binding Watermark}"
                 FontSize="14"
                 Height="36"/>
        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Spacing="10">
            <Button Content="Отмена" 
                    Command="{Binding CancelCommand}"
                    Padding="12,6"/>
            <Button Content="ОК" 
                    Command="{Binding ConfirmCommand}"
                    Background="#2196F3"
                    Foreground="White"
                    Padding="12,6"/>
        </StackPanel>
    </StackPanel>
</Window>
