# skeddo

./: README.md  identifier.sqlite  skeddo.sln
Infrastructure/: CreateDB.sql  ExportDocument.cs  ExportGenerator.cs  ExportServices.cs  Helper.cs  Infrastructure.csproj  ScheduleDbContext.cs  ScheduleDbContextFactory.cs  UnitOfWork.cs
Infrastructure/DboExtensions/: ClassroomDboExtensions.cs  DboClassroomExtensions.cs  DboLessonExtensions.cs  DboScheduleExtensions.cs  DboScheduleGroupExtensions.cs  DboSchoolSubjectExtensions.cs  DboStudyGroupExtensions.cs  DboTeacherExtensions.cs  DboTeacherStudyGroupExtensions.cs  DboTeacherSubjectExtensions.cs  LessonDboExtensions.cs  LessonDraftDboExtensions.cs  LessonNumberDboExtension.cs  ScheduleDboExtension.cs  SchoolSubjectDboExtensions.cs  StudyGroupDboExtensions.cs  StudySubgroupExtensions.cs  TeacherDboExtensions.cs
Infrastructure/DboMapping/: DboClassroomProfile.cs  DboLessonProfile.cs  DboMapper.cs  DboMappingProfile.cs  DboScheduleProfile.cs  DboSchoolSubjectProfile.cs  DboStudyGroupProfile.cs  DboTeacherProfile.cs
Infrastructure/DboModels/: ClassroomDbo.cs  DboClassroom.cs  DboLesson.cs  DboSchedule.cs  DboScheduleGroup.cs  DboSchoolSubject.cs  DboStudyGroup.cs  DboTeacher.cs  DboTeacherStudyGroup.cs  DboTeacherSubject.cs  LessonDbo.cs  LessonDraftDbo.cs  LessonNumberDbo.cs  ScheduleDbo.cs  ScheduleGroupDbo.cs  SchoolSubjectDbo.cs  StudyGroupDbo.cs  StudySubgroupDbo.cs  TeacherDbo.cs
Infrastructure/Entities/: ClassroomDbo.cs  ClassroomEntity.cs  LessonDbo.cs  LessonEntity.cs  ScheduleDbo.cs  ScheduleEntity.cs  ScheduleGroupDbo.cs  ScheduleGroupEntity.cs  SchoolSubjectDbo.cs  SchoolSubjectEntity.cs  StudyGroupDbo.cs  StudyGroupEntity.cs  TeacherDbo.cs  TeacherEntity.cs  TeacherStudyGroupModel.cs  TeacherSubjectModel.cs
Infrastructure/Extensions/: ClassroomDboExtensions.cs  LessonDboExtensions.cs  LessonNumberDboExtension.cs  ScheduleDboExtension.cs  SchoolSubjectDboExtensions.cs  StudyGroupDboExtensions.cs  TeacherDboExtensions.cs  TeacherExtension.cs
Infrastructure/Mapping/: DboMapper.cs  DboMappingProfile.cs
Infrastructure/Migrations/: 20251102115545_InitialCreate.Designer.cs  20251102115545_InitialCreate.cs  20251102181836_InitialCreate.Designer.cs  20251102181836_InitialCreate.cs  20251117172809_AddLessonNumber.Designer.cs  20251117172809_AddLessonNumber.cs  20251117173222_UpdateLessonAndSchedule.Designer.cs  20251117173222_UpdateLessonAndSchedule.cs  20251117173559_DeleteOldLessonNumber.Designer.cs  20251117173559_DeleteOldLessonNumber.cs  20251117175339_AddNewLessonNumber.Designer.cs  20251117175339_AddNewLessonNumber.cs  20251117180152_AddWarningType.Designer.cs  20251117180152_AddWarningType.cs  20251118032925_AddNumberToLessonNumber.Designer.cs  20251118032925_AddNumberToLessonNumber.cs  20251118145415_AddScheduleName.Designer.cs  20251118145415_AddScheduleName.cs  20251201183221_AddStudySubgroup.Designer.cs  20251201183221_AddStudySubgroup.cs  20251206095328_AddLessonDraft.Designer.cs  20251206095328_AddLessonDraft.cs  20251206104206_AddDraftInSchedule.Designer.cs  20251206104206_AddDraftInSchedule.cs  20251209133434_AddStudySubgroupId.Designer.cs  20251209133434_AddStudySubgroupId.cs  20251214183051_AddInitialValue.Designer.cs  20251214183051_AddInitialValue.cs  20251215181625_AddGuid.Designer.cs  20251215181625_AddGuid.cs  20251219092606_AddNullValueForTeacherAndClassroomInLesson.Designer.cs  20251219092606_AddNullValueForTeacherAndClassroomInLesson.cs  20251220104754_AddInitialCreate.Designer.cs  20251220104754_AddInitialCreate.cs  ScheduleDbContextModelSnapshot.cs
Infrastructure/Repositories/: ClassroomRepository.cs  ClassroomServices.cs  LessonDraftRepository.cs  LessonNumberRepository.cs  LessonNumberServices.cs  LessonRepository.cs  LessonServices.cs  ScheduleRepository.cs  SchoolSubjectRepository.cs  SchoolSubjectServices.cs  StudyGroupRepository.cs  StudyGroupServices.cs  StudySubgroupRepository.cs  TeacherRepository.cs  TeacherServices.cs
Tests/: Tests.csproj
Tests/RepositoryTests/: ClassroomRepositoryTests.cs  LessonDraftRepositoryTests.cs  LessonNumberRepositoryTests.cs
Tests/ServicesTests/: ClassroomServicesTest.cs  LessonDraftServicesTests.cs  LessonNumberServicesTests.cs  LessonServicesTests.cs  ScheduleServicesTests.cs  SchoolSubjectServices.cs  StudyGroupServicesTests.cs  StudySubgroupServicesTests.cs  TeacherServicesTests.cs
UI/: Program.cs  UI.csproj
newUI/: App.axaml  App.axaml.cs  CreateDB.sql  NavigationService.cs  Program.cs  app.manifest  appsettings.json  newUI.csproj
newUI/Converters/: ColumnSpanToWidthConverter.cs  ColumnSpanToWidthMultiConverter.cs  GroupWideBackgroundConverter.cs  InverseBooleanConverter.cs  ObjectToBooleanConverter.cs  SubgroupCountToHeightConverter.cs
newUI/Helpers/: ColorModel.cs
newUI/Messages/: ScheduleDeletedMessage.cs
newUI/Services/: DragDropService.cs  FileService.cs  IFileService.cs  IWindowManager.cs  NavigationService.cs  ViewMappingService.cs  WindowManager.cs
newUI/ViewModels/: AsyncRelayCommand.cs  LessonCardViewModel.cs  MainViewModel.cs  RelayCommandAsync.cs  TeacherCreationViewModel.cs  ViewModelBase.cs
newUI/ViewModels/Helpers/: DynamicGridViewModel.cs  IObjectListItem.cs  LessonEventArgs.cs  ObjectListItem.cs  ObjectListViewModel.cs  ScheduleSelectionItem.cs  TableDataRow.cs
newUI/ViewModels/Lessons/: LessonBufferViewModel.cs  LessonCardViewModel.cs  LessonCreationViewModel.cs  LessonTableViewModel.cs
newUI/ViewModels/MainPage/: MainPageViewModel.cs
newUI/ViewModels/Navigation/: NavigationBarViewModel.cs
newUI/ViewModels/ObjectList/: ObjectListItem.cs  ObjectListViewModel.cs  TeacherListItem.cs
newUI/ViewModels/Schedule/: LessonBufferViewModel.cs  LessonTableViewModel.cs  ScheduleViewModel.cs
newUI/ViewModels/Shared/: ConfirmDeleteViewModel.cs  NotificationViewModel.cs  TextInputWiewModel.cs
newUI/ViewModels/Teachers/: TeacherCreationViewModel.cs  TeacherListItem.cs  TeacherListViewModel.cs
newUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
newUI/Views/LessonCard/: LessonCard.axaml  LessonCard.axaml.cs
(+266 files in other folders)
