<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:newUI.ViewModels.ClassroomsPage.ClassroomList"
    x:Class="newUI.Views.ClassroomsPage.ClassroomList.ClassroomListView"
    x:DataType="vm:ClassroomListViewModel">

    <Design.DataContext>
        <vm:ClassroomListViewModel/>
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock Text="Список аудиторий" FontWeight="Bold" Margin="0 0 0 5"/>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="Загрузить аудитории"
                        Command="{Binding LoadClassroomsCommand}"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 15"/>

                <Button Content="Скрыть аудитории"
                        Command="{Binding HideClassroomsCommand}"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 15"/>

                <Button Content="Добавить аудиторию"
                        Command="{Binding CreateClassroomCommand}"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 15"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding Classrooms}" Height="200" BorderBrush="#CCCCCC" BorderThickness="1" Margin="0 0 0 20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>