<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:schedulePage="clr-namespace:newUI.Views.SchedulePage.ScheduleWindow"
             xmlns:teachersPage="clr-namespace:newUI.Views.TeachersPage"
             xmlns:schoolSubjectsPage="clr-namespace:newUI.Views.SchoolSubjectsPage"
             xmlns:classroomsPage="clr-namespace:newUI.Views.ClassroomsPage"

             xmlns:schedule = "clr-namespace:newUI.ViewModels.SchedulePage.Schedule"

             xmlns:teachers="clr-namespace:newUI.ViewModels.TeachersPage.Teachers"
             xmlns:teacherList="clr-namespace:newUI.Views.TeachersPage.TeacherList"

             xmlns:schoolSubjects="clr-namespace:newUI.ViewModels.SchoolSubjectsPage.SchoolSubjects"
             xmlns:schoolSubjectList="clr-namespace:newUI.Views.SchoolSubjectsPage.SchoolSubjectList"

             xmlns:classrooms="clr-namespace:newUI.ViewModels.ClassroomsPage.Classrooms"
             xmlns:classroomList="clr-namespace:newUI.Views.ClassroomsPage.ClassroomList"
             
             x:Class="newUI.App"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Application.Styles>

    <Application.DataTemplates>
        <DataTemplate DataType="teachers:TeacherListViewModel">
            <teacherList:TeacherListView />
        </DataTemplate>

        <DataTemplate DataType="schoolSubjects:SchoolSubjectListViewModel">
            <schoolSubjectList:SchoolSubjectListView />
        </DataTemplate>

        <DataTemplate DataType="classrooms:ClassroomListViewModel">
            <classroomList:ClassroomListView />
        </DataTemplate>
        
        <DataTemplate DataType="schedule:ScheduleViewModel">
            <schedulePage:ScheduleWindow />
        </DataTemplate>
    </Application.DataTemplates>

             
    <Application.Resources>
        <sys:Double x:Key="LessonCardWidth">150</sys:Double>
        <sys:Double x:Key="LessonCardHeight">120</sys:Double>
    </Application.Resources>
</Application>