<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:newUI.Converters"
             xmlns:classroomListViewModel="clr-namespace:newUI.ViewModels.ClassroomsPage.ClassroomList"
             xmlns:classroomListView="clr-namespace:newUI.Views.ClassroomsPage.ClassroomList"
             xmlns:scheduleListViewModel="clr-namespace:newUI.ViewModels.MainPage.ScheduleList"
             xmlns:scheduleListView="clr-namespace:newUI.Views.MainPage.ScheduleList"
             xmlns:scheduleViewModel="clr-namespace:newUI.ViewModels.SchedulePage.Schedule"
             xmlns:scheduleView="clr-namespace:newUI.Views.SchedulePage.ScheduleWindow"
             xmlns:schoolSubjectListViewModel="clr-namespace:newUI.ViewModels.SchoolSubjectsPage.SchoolSubjectList"
             xmlns:schoolSubjectListView="clr-namespace:newUI.Views.SchoolSubjectsPage.SchoolSubjectList"
             xmlns:teacherListViewModel="clr-namespace:newUI.ViewModels.TeachersPage.TeacherList"
             xmlns:teacherListView="clr-namespace:newUI.Views.TeachersPage.TeacherList"
             x:Class="newUI.App"
             RequestedThemeVariant="Light">

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Application.Styles>

    <Application.DataTemplates>
        <DataTemplate DataType="scheduleListViewModel:ScheduleListViewModel">
            <scheduleListView:ScheduleListView />
        </DataTemplate>
        
        <DataTemplate DataType="scheduleViewModel:AnotherScheduleViewModel">
            <scheduleView:ScheduleWindow />
        </DataTemplate>
        
        <DataTemplate DataType="teacherListViewModel:TeacherListViewModel">
            <teacherListView:TeacherListView />
        </DataTemplate>

        <DataTemplate DataType="schoolSubjectListViewModel:SchoolSubjectListViewModel">
            <schoolSubjectListView:SchoolSubjectListView />
        </DataTemplate>

        <DataTemplate DataType="classroomListViewModel:ClassroomListViewModel">
            <classroomListView:ClassroomListView />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Resources>
        <sys:Double x:Key="LessonCardWidth">150</sys:Double>
        <sys:Double x:Key="LessonCardHeight">120</sys:Double>
        
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Application.Resources>
</Application>