<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:teachers="clr-namespace:newUI.ViewModels.TeachersPage.Teachers"
             xmlns:teacherList="clr-namespace:newUI.Views.TeachersPage.TeacherList"
             xmlns:schoolSubjects="clr-namespace:newUI.ViewModels.SchoolSubjectsPage.SchoolSubjects"
             xmlns:schoolSubjectList="clr-namespace:newUI.Views.SchoolSubjectsPage.SchoolSubjectList"
             xmlns:classroomList="clr-namespace:newUI.Views.ClassroomsPage.ClassroomList"
             xmlns:schedule="clr-namespace:newUI.ViewModels.SchedulePage.Schedule"
             xmlns:schedulePage="clr-namespace:newUI.Views.SchedulePage.ScheduleWindow"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mainPage="clr-namespace:newUI.ViewModels.MainPage"
             xmlns:mainPage1="clr-namespace:newUI.Views.MainPage"
             xmlns:converters="clr-namespace:newUI.Converters"
             xmlns:classroomList1="clr-namespace:newUI.ViewModels.ClassroomsPage.ClassroomList"
             xmlns:scheduleList="clr-namespace:newUI.Views.MainPage.ScheduleList"
             x:Class="newUI.App"
             RequestedThemeVariant="Light">

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Application.Styles>

    <Application.DataTemplates>
        <DataTemplate DataType="mainPage:ScheduleListViewModel">
            <scheduleList:ScheduleListViewView />
        </DataTemplate>
        
        <DataTemplate DataType="schedule:ScheduleViewModel">
            <schedulePage:ScheduleWindow />
        </DataTemplate>
        
        <DataTemplate DataType="teachers:TeacherListViewModel">
            <teacherList:TeacherListView />
        </DataTemplate>

        <DataTemplate DataType="schoolSubjects:SchoolSubjectListViewModel">
            <schoolSubjectList:SchoolSubjectListView />
        </DataTemplate>

        <DataTemplate DataType="classroomList1:ClassroomListViewModel">
            <classroomList:ClassroomListView />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Resources>
        <sys:Double x:Key="LessonCardWidth">150</sys:Double>
        <sys:Double x:Key="LessonCardHeight">120</sys:Double>
        
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Application.Resources>
</Application>