<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:newUI.ViewModels"
        xmlns:viewModels="clr-namespace:newUI.ViewModels"
        xmlns:views="clr-namespace:newUI.Views.SchedulePage.LessonCard"
        xmlns:teachers1="clr-namespace:newUI.ViewModels.SchoolSubjectsPage.SchoolSubjects"
        xmlns:schoolSubjects="clr-namespace:newUI.ViewModels.SchoolSubjectsPage.SchoolSubjects"
        x:Class="newUI.Views.SchoolSubjectsPage.SchoolSubjectListWindow.SchoolSubjectListWindow"
        Title="Avalonia List App"
        x:DataType="teachers1:SchoolSubjectListViewModel">

    <Design.DataContext>
        <schoolSubjects:SchoolSubjectCreationViewModel/>
    </Design.DataContext>
    
    <ScrollViewer>
        <StackPanel Margin="20">
            
            <TextBlock Text="Список предметов (Пример)" FontWeight="Bold" Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="Загрузить предметы"
                        Command="{Binding LoadTeachersCommand}"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 15"/>
            
                <Button Content="Скрыть предметы"
                        Command="{Binding HideTeachersCommand}"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 15"/>
            
                <Button Content="Добавить предмет"
                        Command="{Binding CreateTeacherCommand}"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 15"/>
            </StackPanel>
            
            <ListBox ItemsSource="{Binding SchoolSubjects}" Height="200" BorderBrush="#CCCCCC" BorderThickness="1" Margin="0 0 0 20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Window>