<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:newUI.ViewModels.SchedulePage.Lessons"
        x:Class="newUI.Views.SchedulePage.Lessons.LessonEditorWindow"
        Title=""
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        MaxWidth="500"
        x:DataType="vm:LessonEditorViewModel">

    <Window.Styles>
        <Style Selector="Button.accent">
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="15, 8" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="Button.accent:disabled">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Background" Value="#BDBDBD" />
        </Style>
        <Style Selector="TextBlock.Label">
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style Selector="Border.InputWrapper">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BorderBrush" Value="#BDBDBD" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Padding" Value="5, 0" />
        </Style>
        <Style Selector="Button.ClearBtnStack">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" /> 
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Content" Value="✕" />
            <Setter Property="Foreground" Value="#9E9E9E" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.ClearBtnStack:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="Foreground" Value="#E53935" />
            <Setter Property="CornerRadius" Value="12" /> <!-- Половина от Width/Height -->
        </Style>
    </Window.Styles>

    <StackPanel Margin="25" Spacing="12">
        <TextBlock Text="{Binding HeaderText}"
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                   Margin="0,0,0,10" />

        <StackPanel Orientation="Horizontal" Spacing="0">
            <TextBlock Text="Предмет:" Classes="Label" />
            <Panel Width="30" VerticalAlignment="Center">
                <Button Classes="ClearBtnStack"
                        Command="{Binding ClearSubjectCommand}"
                        IsVisible="{Binding SelectedSubject, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </Panel>

            <Border Classes="InputWrapper">
                <ComboBox ItemsSource="{Binding Subjects}" 
                          SelectedItem="{Binding SelectedSubject}"
                          HorizontalAlignment="Stretch" 
                          BorderThickness="0" 
                          Background="Transparent">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="0">
            <TextBlock Text="Учитель:" Classes="Label" />
            <Panel Width="30" VerticalAlignment="Center">
                <Button Classes="ClearBtnStack"
                        Command="{Binding ClearTeacherCommand}"
                        IsVisible="{Binding SelectedTeacher, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </Panel>
            <Border Classes="InputWrapper">
                <ComboBox ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}"
                          HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName, FallbackValue=''}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="0">
            <TextBlock Text="Группа:" Classes="Label" />
            <Panel Width="30" VerticalAlignment="Center">
                <Button Classes="ClearBtnStack"
                        Command="{Binding ClearStudyGroupCommand}"
                        IsVisible="{Binding SelectedStudyGroup, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </Panel>
            <Border Classes="InputWrapper">
                <ComboBox ItemsSource="{Binding StudyGroups}" SelectedItem="{Binding SelectedStudyGroup}"
                          HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Spacing="10" IsVisible="{Binding CanSeeSubgroups}">
            <TextBlock Text="" Classes="Label" />
            <CheckBox Content="Указать подгруппу"
                      IsChecked="{Binding ShowSubgroups}"
                      Margin="0,5,0,0" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Spacing="10" IsVisible="{Binding ShowSubgroups}">
            <TextBlock Text="Подгруппа:" Classes="Label" />
            <Border Classes="InputWrapper">
                <ComboBox ItemsSource="{Binding StudySubgroups}" SelectedItem="{Binding SelectedStudySubgroup}"
                          HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="0">
            <TextBlock Text="Кабинет:" Classes="Label" />
            <Panel Width="30" VerticalAlignment="Center">
                <Button Classes="ClearBtnStack"
                        Command="{Binding ClearClassroomCommand}"
                        IsVisible="{Binding SelectedClassroom, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </Panel>
            <Border Classes="InputWrapper">
                <ComboBox ItemsSource="{Binding Classrooms}" SelectedItem="{Binding SelectedClassroom}"
                          HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="0">
            <TextBlock Text="№ Урока:" Classes="Label" />
            <Panel Width="30" VerticalAlignment="Center">
                <Button Classes="ClearBtnStack"
                        Command="{Binding ClearLessonNumberCommand}"
                        IsVisible="{Binding SelectedLessonNumber, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </Panel>
            <Border Classes="InputWrapper">
                <ComboBox ItemsSource="{Binding TimeSlots}" SelectedItem="{Binding SelectedLessonNumber}"
                          HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Number}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,20,0,0">
            <Button Content="Удалить" Command="{Binding DeleteCommand}"
                    IsVisible="{Binding IsEditMode}"
                    Background="#E53935" Foreground="White"
                    CornerRadius="8" Padding="15,8" />

            <Button Content="Сохранить" Command="{Binding SaveCommand}" Classes="accent" />
        </StackPanel>
    </StackPanel>
</Window>