<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:newUI.ViewModels"
        xmlns:viewModels="clr-namespace:newUI.ViewModels"
        xmlns:views="clr-namespace:newUI.Views.LessonCard"
        xmlns:teachers="clr-namespace:newUI.ViewModels.Teachers"
        x:Class="newUI.Views.TeacherListWindow.TeacherListWindow"
        Title="Avalonia List App"
        x:DataType="teachers:TeacherListViewModel">

    <Design.DataContext>
        <vm:TeacherCreationViewModel/>
    </Design.DataContext>
    
    <ScrollViewer>
        <StackPanel Margin="20">
            
            <TextBlock Text="Список учителей (Пример)" FontWeight="Bold" Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="Загрузить учителей"
                        Command="{Binding LoadTeachersCommand}"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 15"/>
            
                <Button Content="Скрыть учителей"
                        Command="{Binding HideTeachersCommand}"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 15"/>
            
                <Button Content="Добавить учителя"
                        Command="{Binding CreateTeacherCommand}"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 15"/>
            </StackPanel>
            
            <ListBox ItemsSource="{Binding Teachers}" Height="200" BorderBrush="#CCCCCC" BorderThickness="1" Margin="0 0 0 20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding Surname}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Window>